<!DOCTYPE html>
<html lang="en">

    <head>
		<title>Portfolio</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    </head>

    <body>

    <ul class="nav">
		<li class="nav-item">
		<a class="nav-link active" href="#"> link</a>
    </li>
		<li class="nav-item">
		<a class="nav-link" href="#"> link </a>
    </li>
		<li class="nav-item">
    <a class="nav-link" href="#"> link </a>
    </li>
		<li class="nav-item">
    <a class="nav-link disabled" href="#"> disabled</a>
    </li>
	</ul>

	<div class="jumbotron">
		<h1 class="display-4"> </h1>
		<p class="lead"> </p>

		<img src="pp.PNG" alt="pic of me" style="width:300px;height:300px;">

		<hr class="my-4">
		<p>Personal description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat metus mollis interdum porttitor. Sed vestibulum </p>

		<div class="row">
			<div class="col-md-4">
			<p> Achievements Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat metus mollis interdum porttitor. Sed vestibulum	 </p>
		</div>
		<div class="col-md-4">
			<p>Education/Skills Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat metus mollis interdum porttitor. Sed vestibulum </p>
		</div>
		<div class="col-md-4">
			<p>Work experience Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat metus mollis interdum porttitor. Sed vestibulum  </p>
		</div>
	</div>

	<footer class="container text-center">
		<p>&copy; conn fitzgerald </p>
	</footer>
    </body>
</html>
