-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema cfarm
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema cfarm
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cfarm` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `cfarm` ;

-- -----------------------------------------------------
-- Table `cfarm`.`animals`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cfarm`.`animals` (
  `breed` VARCHAR(40) NULL DEFAULT NULL,
  `weight` VARCHAR(20) NULL DEFAULT NULL,
  `cost` VARCHAR(20) NULL DEFAULT NULL,
  `Ano` VARCHAR(4) NOT NULL,
  PRIMARY KEY (`Ano`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `cfarm`.`buysorders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cfarm`.`buysorders` (
  `Bid` VARCHAR(4) NOT NULL,
  `product` VARCHAR(20) NOT NULL,
  `amount` VARCHAR(20) NOT NULL,
  `orderdate` VARCHAR(60) NULL DEFAULT NULL,
  `arrivaldate` VARCHAR(12) NULL DEFAULT NULL,
  `cost` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`Bid`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `cfarm`.`farm`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cfarm`.`farm` (
  `FNo` VARCHAR(4) NOT NULL,
  `Street` VARCHAR(30) NULL DEFAULT NULL,
  `Area` VARCHAR(30) NULL DEFAULT NULL,
  `City` VARCHAR(30) NULL DEFAULT NULL,
  `Eircode` VARCHAR(10) NOT NULL,
  `TelNo` VARCHAR(12) NOT NULL,
  `land` VARCHAR(30) NULL DEFAULT NULL,
  PRIMARY KEY (`FNo`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `cfarm`.`inventory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cfarm`.`inventory` (
  `description_` VARCHAR(40) NULL DEFAULT NULL,
  `weight` VARCHAR(20) NULL DEFAULT NULL,
  `cost` VARCHAR(20) NULL DEFAULT NULL,
  `Iid` VARCHAR(4) NOT NULL,
  PRIMARY KEY (`Iid`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `cfarm`.`salesorder`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cfarm`.`salesorder` (
  `SNo` VARCHAR(4) NOT NULL,
  `product` VARCHAR(20) NOT NULL,
  `amount` VARCHAR(20) NOT NULL,
  `orderdate` VARCHAR(30) NULL DEFAULT NULL,
  `arrivaldate` VARCHAR(30) NULL DEFAULT NULL,
  `cost` VARCHAR(30) NOT NULL,
  `deliveryAddress` VARCHAR(60) NOT NULL,
  PRIMARY KEY (`SNo`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `cfarm`.`purchaseorders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cfarm`.`purchaseorders` (
  `Ano` VARCHAR(4) NOT NULL,
  `SNo` VARCHAR(4) NOT NULL,
  `Bid` VARCHAR(4) NOT NULL,
  `Iid` VARCHAR(4) NOT NULL,
  `FNo` VARCHAR(4) NOT NULL,
  INDEX `FNo` (`FNo` ASC) VISIBLE,
  INDEX `Ano` (`Ano` ASC) VISIBLE,
  INDEX `SNo` (`SNo` ASC) VISIBLE,
  INDEX `Bid` (`Bid` ASC) VISIBLE,
  INDEX `Iid` (`Iid` ASC) VISIBLE,
  CONSTRAINT `purchaseorders_ibfk_1`
    FOREIGN KEY (`FNo`)
    REFERENCES `cfarm`.`farm` (`FNo`)
    ON UPDATE CASCADE,
  CONSTRAINT `purchaseorders_ibfk_2`
    FOREIGN KEY (`Ano`)
    REFERENCES `cfarm`.`animals` (`Ano`)
    ON UPDATE CASCADE,
  CONSTRAINT `purchaseorders_ibfk_3`
    FOREIGN KEY (`SNo`)
    REFERENCES `cfarm`.`salesorder` (`SNo`)
    ON UPDATE CASCADE,
  CONSTRAINT `purchaseorders_ibfk_4`
    FOREIGN KEY (`Bid`)
    REFERENCES `cfarm`.`buysorders` (`Bid`)
    ON UPDATE CASCADE,
  CONSTRAINT `purchaseorders_ibfk_5`
    FOREIGN KEY (`Iid`)
    REFERENCES `cfarm`.`inventory` (`Iid`)
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
