<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style/style.css">
  </head>
  <body>
    <h2>Todo List Application</h2>


    <input type="number" id="user_id">
    <button type="button" name="button" onclick="loadTodos()">Load Todos</button>
    <div id="todos">

    </div>
    <script type="text/javascript">
      async function loadTodos() {
        var data = await fetch("https://jsonplaceholder.typicode.com/todos/")
        var parseData = await data.json()
        var todos = ""
        var userId = parseInt(document.getElementById('user_id').value)
        for(var i = 0; i < parseData.length; i++) {
          if(isNaN(userId) || userId === parseData[i].userId) {
            todos += '<div class="todo-colour">'
              + 'User id: ' + parseData[i].userId
              + ', Title: ' + parseData[i].title
              + ', Todo Completed: ' + parseData[i].completed
              + '</div><br/>'
          }

        }
        document.getElementById('todos').innerHTML = todos
      }
    </script>

  </body>
</html>
