<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>Todo List</h2>
    <input type="number" id="user_id">
    <button type="button" name="button" onclick="loadData()">Load Todos</button>
    <div id="results">

    </div>

    <script type="text/javascript">
      async function loadData() {
        var data = await fetch("todos.xml")
        var parsedData = await data.text()

        var parser = new DOMParser();
        var todos_document = parser.parseFromString(parsedData,"text/xml");
        var results = ""
        var user_id_input = parseInt(document.getElementById("user_id").value)
        var todos = todos_document.getElementsByTagName("element")
        for(var i = 0; i < todos.length; i++) {
          var title = todos[i].getElementsByTagName("title")[0].childNodes[0].nodeValue
          var userId = todos[i].getElementsByTagName("userId")[0].childNodes[0].nodeValue
          var completed = todos[i].getElementsByTagName("completed")[0].childNodes[0].nodeValue
          if(isNaN(user_id_input) || user_id_input === parseInt(userId)) {
            results += "<div>"
            + "User Id: " + userId
            + ", Title: " + title
            + ", Completed: " +  completed
            + "</div><br/>"
          }
        }
        document.getElementById("results").innerHTML = results
      }
    </script>
  </body>
</html>
